<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue"
            android:titleTextColor="@color/white"
            android:title="GoWallet">
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="160dp"
            android:layout_height="75dp"
            android:text="GoWallet"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center">
        </TextView>

        <ImageView
            android:id="@+id/landingImage"
            android:layout_width="415dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/landing">
        </ImageView>

        <TextView
            android:layout_width="415dp"
            android:layout_height="50dp"
            android:text="Welcome to GoWallet!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="bottom">
        </TextView>

        <TextView
            android:layout_width="415dp"
            android:layout_height="75dp"
            android:text="The app that makes your personal and business expenses easy."
            android:textSize="20sp"
            android:textAlignment="center">
        </TextView>

        <Button
            android:id="@+id/toGetStarted"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/yellow">
        </Button>

        <Button
            android:id="@+id/toLogin"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/white">
        </Button>

    </LinearLayout>

</RelativeLayout>