<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue"
            android:titleTextColor="@color/white"
            android:title="GoWallet">
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="415dp"
                android:layout_height="75dp"
                android:text="Register"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="bottom">
            </TextView>

            <!-- TODO: pass to data -->

            <!-- TODO: pass to data -->

            <!-- TODO: pass to data -->

            <!-- TODO: pass to data -->
            <EditText
                android:id="@+id/getEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Email Address"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp"></EditText>

            <EditText
                android:id="@+id/getPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Password"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp">
            </EditText>

            <!-- TODO: pass to data -->


            <Button
                android:id="@+id/registerButton"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Register"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:backgroundTint="@color/yellow">
            </Button>

            <Button
                android:id="@+id/registerGoogle"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Register with Google"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:backgroundTint="@color/white">
            </Button>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>